.character-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 10px
}

.character-card{

  margin: 50px  15px;
  padding: 20px 20px 0 20px;
  background-color: #B3E8E5;
  height: 100%;

  border-radius: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0, rgba(60, 64, 67, 0.15) 0 2px 6px 2px;

  &:hover {
    background-color: #699391;
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    box-shadow: rgba(0, 0, 0, 0.07) 0 1px 2px, rgba(0, 0, 0, 0.07) 0 2px 4px, rgba(0, 0, 0, 0.07) 0 4px 8px, rgba(0, 0, 0, 0.07) 0 8px 16px, rgba(0, 0, 0, 0.07) 0 16px 32px, rgba(0, 0, 0, 0.07) 0 32px 64px;
  }

}
.character-image{
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px 0 inset;
}
.character-properties {
  margin-top: 20px;
  margin-bottom: 0;
  background-color: #ccf3f1;
  padding: 10px;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px 0 inset;
}



